<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>La pagina Web de AgroCrédito Fácil</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    background-color: #ffc107; 
    color: #000;
    padding: 20px 0;
    margin-bottom: 20px;
}
h2 {
    text-align: center;
    background-color: limegreen; 
    color: #000;
    padding: 5px 0;
    margin-bottom: 10px;
    margin-top: auto;
}
h3 {
    text-align: center;
    background-color: green;
    color: #000;
    padding: 20px 0;
    margin-bottom: 20px;
}
p {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

/*footer p {
    margin: 0;
}*/

footer ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

footer li {
    display: inline;
    margin: 0 10px;
}

footer a {
    text-decoration: none;
    color: #333;
}

footer a:hover {
    text-decoration: underline;
}
</style>
<base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>
      
<h1>AgroCrédito</h1>
<h2>Bienvenidos a nuestra página web</h2>
<p>Somos una tienda virtual especializada en la venta de insumos agrícolas, con un enfoque único en ofrecer créditos accesibles a los agricultores. Esta iniciativa busca abordar las necesidades financieras de los agricultores, facilitando el acceso a productos esenciales para mejorar la productividad y rentabilidad de sus cultivos. la plataforma ofrece una amplia gama de produc-tos agrícolas, desde semillas y fertilizantes hasta herramientas y equipos, además de servicios financieros personalizados que incluyen opciones de crédito flexibles y tasas competitivas. Nuestro objetivo es no solo proporcionar productos de calidad, sino también contribuir al crecimiento sostenible del sector agrícola al facilitar el acceso a recursos clave para los agri-cultores. Buscamos hacer una gran diferencia tangible en la vida de los agricultores.</p>
</body>
<footer>
  <p>&copy; 2024 AgroCrédito. Todos los derechos reservados.</p>
  <ul>
      <li><a href="#">Política de Privacidad</a></li>
      <li><a href="#">Términos de Uso</a></li>
  </ul>
</footer>
</html>