/* Estilos para la barra de búsqueda */
.search-bar {
   width: 50%; /* Aumenta el ancho del buscador */
   max-width: 600px;
}

.search-bar .form-control {
   border-radius: 5px;
   border: 1px solid #4CAF50;
}

/* Estilo responsivo para la imagen de fondo */
body {
   
   background-image: url('/Media/Fondo.jpg');
   background-size: cover; /* Escala la imagen para cubrir todo el fondo */
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh; /* Asegura que cubra toda la altura */
   display: flex;
    flex-direction: column;
    margin: 0; /* Elimina márgenes */
}
.container, .row, .col-md-4  { 
   /* Asegura que los contenedores no se desborden y ajusten correctamente */
   display: flex;
   flex-direction: column;
   justify-content: center;
}

/* El contenedor principal (main) ocupará todo el espacio disponible */
main {
   flex: 1; /* El contenido principal se expande para llenar el espacio */
}

/* Estilos para el footer */
footer {
   background-color: #2c2c2c;
   color: #b5cfb5;
   padding: 15px 0;
   text-align: center;
   font-size: 0.9rem;
   border-top: 2px solid #4CAF50;
}

footer a {
   color: #4CAF50;
   text-decoration: none;
   font-weight: bold;
}

footer a:hover {
   color: #baf3ac;
   text-decoration: underline;
}
