body {
  font-family: 'Arial', sans-serif;
  background-color: #F4F9F4; /* Fondo claro */
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 15px;
  background-color: #E8F5E9; /* Verde claro */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Más profundidad */
  border: 1px solid #A5D6A7; /* Detalle adicional */
}

h1 {
  font-size: 26px;
  color: #2E7D32; /* Verde más oscuro */
  margin-bottom: 25px;
  text-align: center;
}

.custom-input {
  background-color: #C8E6C9; /* Verde pastel */
  color: #2E7D32;
  border: 1px solid #A5D6A7; /* Borde tenue */
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.custom-input::placeholder {
  color: #4CAF50; /* Verde mediano */
}

.custom-button {
  background-color: #66BB6A; /* Botón verde vibrante */
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.custom-button:hover {
  background-color: #4CAF50; /* Verde más oscuro */
}

.forgot-link {
  display: block;
  font-size: 14px;
  color: #388E3C; /* Verde oscuro */
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: #2E7D32; /* Más oscuro al pasar */
  text-decoration: underline;
}


