html {
  font-size: 14px;
}

@media (max-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas para pantallas medianas */
  }
}

@media (max-width: 576px) {
  .grid {
      grid-template-columns: 1fr; /* 1 columna para pantallas pequeñas */
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

